<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>comment</key>
        <array>
            <string>Imported from:</string>
            <string>https://github.com/textmate/yaml.tmbundle/blob/e54ceae3b719506dba7e481a77cea4a8b576ae46/Syntaxes/YAML.tmLanguage</string>
            <string>Replaced all `.drone` scopes with `.drone` to avoid replacing syntax for regular YAML files and enable customisation.</string>
        </array>
        <key>fileTypes</key>
        <array>
            <string>yaml</string>
            <string>yml</string>
            <string>rviz</string>
            <string>reek</string>
            <string>clang-format</string>
            <string>yaml-tmlanguage</string>
            <string>syntax</string>
            <string>sublime-syntax</string>
        </array>
        <key>firstLineMatch</key>
        <string>^%YAML( ?1.\d+)?</string>
        <key>keyEquivalent</key>
        <string>^~Y</string>
        <key>name</key>
        <string>YAML</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>#comment</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#property</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#directive</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^---</string>
                <key>name</key>
                <string>entity.other.document.begin.drone</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^\.{3}</string>
                <key>name</key>
                <string>entity.other.document.end.drone</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#node</string>
            </dict>
        </array>
        <key>repository</key>
        <dict>
            <key>block-collection</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#block-sequence</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#block-mapping</string>
                    </dict>
                </array>
            </dict>
            <key>block-mapping</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#block-pair</string>
                    </dict>
                </array>
            </dict>
            <key>block-node</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#prototype</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#block-scalar</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#block-collection</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#flow-scalar-plain-out</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#flow-node</string>
                    </dict>
                </array>
            </dict>
            <key>block-pair</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>begin</key>
                        <string>\?</string>
                        <key>beginCaptures</key>
                        <dict>
                            <key>1</key>
                            <dict>
                                <key>name</key>
                                <string>punctuation.definition.key-value.begin.drone</string>
                            </dict>
                        </dict>
                        <key>end</key>
                        <string>(?=\?)|^ *(:)|(:)</string>
                        <key>endCaptures</key>
                        <dict>
                            <key>1</key>
                            <dict>
                                <key>name</key>
                                <string>punctuation.separator.key-value.mapping.drone</string>
                            </dict>
                            <key>2</key>
                            <dict>
                                <key>name</key>
                                <string>invalid.illegal.expected-newline.drone</string>
                            </dict>
                        </dict>
                        <key>name</key>
                        <string>meta.block-mapping.drone</string>
                        <key>patterns</key>
                        <array>
                            <dict>
                                <key>include</key>
                                <string>#block-node</string>
                            </dict>
                        </array>
                    </dict>
                    <dict>
                        <key>begin</key>
                        <string>(?x)
                        (?=
                            (?x:
                                  [^\s[-?:,\[\]{}#&amp;*!|&gt;'"%@`]]
                                | [?:-] \S
                            )
                            (
                                  [^\s:]
                                | : \S
                                | \s+ (?![#\s])
                            )*
                            \s*
                            :
							(\s|$)
                        )
                    </string>
                        <key>end</key>
                        <string>(?x)
                        (?=
                              \s* $
                            | \s+ \#
                            | \s* : (\s|$)
                        )
                    </string>
                        <key>patterns</key>
                        <array>
                            <dict>
                                <key>include</key>
                                <string>#flow-scalar-plain-out-implicit-type</string>
                            </dict>
                            <dict>
                                <key>begin</key>
                                <string>(?x)
                                  [^\s[-?:,\[\]{}#&amp;*!|&gt;'"%@`]]
                                | [?:-] \S
                            </string>
                                <key>beginCaptures</key>
                                <dict>
                                    <key>0</key>
                                    <dict>
                                        <key>name</key>
                                        <string>entity.name.tag.drone</string>
                                    </dict>
                                </dict>
                                <key>contentName</key>
                                <string>entity.name.tag.drone</string>
                                <key>end</key>
                                <string>(?x)
                                (?=
                                      \s* $
                                    | \s+ \#
                                    | \s* : (\s|$)
                                )
                            </string>
                                <key>name</key>
                                <string>string.unquoted.plain.out.drone</string>
                            </dict>
                        </array>
                    </dict>
                    <dict>
                        <key>match</key>
                        <string>:(?=\s|$)</string>
                        <key>name</key>
                        <string>punctuation.separator.key-value.mapping.drone</string>
                    </dict>
                </array>
            </dict>
            <key>block-scalar</key>
            <dict>
                <key>begin</key>
                <string>(?:(\|)|(&gt;))([1-9])?([-+])?(.*\n?)</string>
                <key>beginCaptures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.control.flow.block-scalar.literal.drone</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.control.flow.block-scalar.folded.drone</string>
                    </dict>
                    <key>3</key>
                    <dict>
                        <key>name</key>
                        <string>constant.numeric.indentation-indicator.drone</string>
                    </dict>
                    <key>4</key>
                    <dict>
                        <key>name</key>
                        <string>storage.modifier.chomping-indicator.drone</string>
                    </dict>
                    <key>5</key>
                    <dict>
                        <key>patterns</key>
                        <array>
                            <dict>
                                <key>include</key>
                                <string>#comment</string>
                            </dict>
                            <dict>
                                <key>match</key>
                                <string>.+</string>
                                <key>name</key>
                                <string>invalid.illegal.expected-comment-or-newline.drone</string>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>end</key>
                <string>^(?=\S)|(?!\G)</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>begin</key>
                        <string>^([ ]+)(?! )</string>
                        <key>end</key>
                        <string>^(?!\1|\s*$)</string>
                        <key>name</key>
                        <string>string.unquoted.block.drone</string>
                    </dict>
                </array>
            </dict>
            <key>block-sequence</key>
            <dict>
                <key>match</key>
                <string>(-)(?!\S)</string>
                <key>name</key>
                <string>punctuation.definition.block.sequence.item.drone</string>
            </dict>
            <key>comment</key>
            <dict>
                <key>begin</key>
                <string>(?:(^[ \t]*)|[ \t]+)(?=#\p{Print}*$)</string>
                <key>beginCaptures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.whitespace.comment.leading.drone</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>(?!\G)</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>begin</key>
                        <string>#</string>
                        <key>beginCaptures</key>
                        <dict>
                            <key>0</key>
                            <dict>
                                <key>name</key>
                                <string>punctuation.definition.comment.drone</string>
                            </dict>
                        </dict>
                        <key>end</key>
                        <string>\n</string>
                        <key>name</key>
                        <string>comment.line.number-sign.drone</string>
                    </dict>
                </array>
            </dict>
            <key>directive</key>
            <dict>
                <key>begin</key>
                <string>^%</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.directive.begin.drone</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>(?=$|[ \t]+($|#))</string>
                <key>name</key>
                <string>meta.directive.drone</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>captures</key>
                        <dict>
                            <key>1</key>
                            <dict>
                                <key>name</key>
                                <string>keyword.other.directive.yaml.drone</string>
                            </dict>
                            <key>2</key>
                            <dict>
                                <key>name</key>
                                <string>constant.numeric.yaml-version.drone</string>
                            </dict>
                        </dict>
                        <key>match</key>
                        <string>\G(YAML)[ \t]+(\d+\.\d+)</string>
                    </dict>
                    <dict>
                        <key>captures</key>
                        <dict>
                            <key>1</key>
                            <dict>
                                <key>name</key>
                                <string>keyword.other.directive.tag.drone</string>
                            </dict>
                            <key>2</key>
                            <dict>
                                <key>name</key>
                                <string>storage.type.tag-handle.drone</string>
                            </dict>
                            <key>3</key>
                            <dict>
                                <key>name</key>
                                <string>support.type.tag-prefix.drone</string>
                            </dict>
                        </dict>
                        <key>match</key>
                        <string>(?x)
                        \G
                        (TAG)
                        (?:[ \t]+
                            ((?:!(?:[0-9A-Za-z\-]*!)?))
                            (?:[ \t]+ (
                                  !              (?x: %[0-9A-Fa-f]{2} | [0-9A-Za-z\-#;/?:@&amp;=+$,_.!~*'()\[\]] )*
                                | (?![,!\[\]{}]) (?x: %[0-9A-Fa-f]{2} | [0-9A-Za-z\-#;/?:@&amp;=+$,_.!~*'()\[\]] )+
                                )
                            )?
                        )?
                    </string>
                    </dict>
                    <dict>
                        <key>captures</key>
                        <dict>
                            <key>1</key>
                            <dict>
                                <key>name</key>
                                <string>support.other.directive.reserved.drone</string>
                            </dict>
                            <key>2</key>
                            <dict>
                                <key>name</key>
                                <string>string.unquoted.directive-name.drone</string>
                            </dict>
                            <key>3</key>
                            <dict>
                                <key>name</key>
                                <string>string.unquoted.directive-parameter.drone</string>
                            </dict>
                        </dict>
                        <key>match</key>
                        <string>(?x) \G (\w+) (?:[ \t]+ (\w+) (?:[ \t]+ (\w+))? )?</string>
                    </dict>
                    <dict>
                        <key>match</key>
                        <string>\S+</string>
                        <key>name</key>
                        <string>invalid.illegal.unrecognized.drone</string>
                    </dict>
                </array>
            </dict>
            <key>flow-alias</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.control.flow.alias.drone</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.alias.drone</string>
                    </dict>
                    <key>3</key>
                    <dict>
                        <key>name</key>
                        <string>variable.other.alias.drone</string>
                    </dict>
                    <key>4</key>
                    <dict>
                        <key>name</key>
                        <string>invalid.illegal.character.anchor.drone</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>((\*))([^\s\[\]/{/},]+)([^\s\]},]\S*)?</string>
            </dict>
            <key>flow-collection</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#flow-sequence</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#flow-mapping</string>
                    </dict>
                </array>
            </dict>
            <key>flow-mapping</key>
            <dict>
                <key>begin</key>
                <string>\{</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.mapping.begin.drone</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>\}</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.mapping.end.drone</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>meta.flow-mapping.drone</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#prototype</string>
                    </dict>
                    <dict>
                        <key>match</key>
                        <string>,</string>
                        <key>name</key>
                        <string>punctuation.separator.mapping.drone</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#flow-pair</string>
                    </dict>
                </array>
            </dict>
            <key>flow-node</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#prototype</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#flow-alias</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#flow-collection</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#flow-scalar</string>
                    </dict>
                </array>
            </dict>
            <key>flow-pair</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>begin</key>
                        <string>\?</string>
                        <key>beginCaptures</key>
                        <dict>
                            <key>0</key>
                            <dict>
                                <key>name</key>
                                <string>punctuation.definition.key-value.begin.drone</string>
                            </dict>
                        </dict>
                        <key>end</key>
                        <string>(?=[},\]])</string>
                        <key>name</key>
                        <string>meta.flow-pair.explicit.drone</string>
                        <key>patterns</key>
                        <array>
                            <dict>
                                <key>include</key>
                                <string>#prototype</string>
                            </dict>
                            <dict>
                                <key>include</key>
                                <string>#flow-pair</string>
                            </dict>
                            <dict>
                                <key>include</key>
                                <string>#flow-node</string>
                            </dict>
                            <dict>
                                <key>begin</key>
                                <string>:(?=\s|$|[\[\]{},])</string>
                                <key>beginCaptures</key>
                                <dict>
                                    <key>0</key>
                                    <dict>
                                        <key>name</key>
                                        <string>punctuation.separator.key-value.mapping.drone</string>
                                    </dict>
                                </dict>
                                <key>end</key>
                                <string>(?=[},\]])</string>
                                <key>patterns</key>
                                <array>
                                    <dict>
                                        <key>include</key>
                                        <string>#flow-value</string>
                                    </dict>
                                </array>
                            </dict>
                        </array>
                    </dict>
                    <dict>
                        <key>begin</key>
                        <string>(?x)
                        (?=
                            (?:
                                [^\s[-?:,\[\]{}#&amp;*!|&gt;'"%@`]]
                              | [?:-] [^\s[\[\]{},]]
                            )
                            (
                                  [^\s:[\[\]{},]]
                                | : [^\s[\[\]{},]]
                                | \s+ (?![#\s])
                            )*
                            \s*
                            :
							(\s|$)
                        )
                    </string>
                        <key>end</key>
                        <string>(?x)
                        (?=
                              \s* $
                            | \s+ \#
                            | \s* : (\s|$)
                            | \s* : [\[\]{},]
                            | \s* [\[\]{},]
                        )
                    </string>
                        <key>name</key>
                        <string>meta.flow-pair.key.drone</string>
                        <key>patterns</key>
                        <array>
                            <dict>
                                <key>include</key>
                                <string>#flow-scalar-plain-in-implicit-type</string>
                            </dict>
                            <dict>
                                <key>begin</key>
                                <string>(?x)
                                  [^\s[-?:,\[\]{}#&amp;*!|&gt;'"%@`]]
                                | [?:-] [^\s[\[\]{},]]
                            </string>
                                <key>beginCaptures</key>
                                <dict>
                                    <key>0</key>
                                    <dict>
                                        <key>name</key>
                                        <string>entity.name.tag.drone</string>
                                    </dict>
                                </dict>
                                <key>contentName</key>
                                <string>entity.name.tag.drone</string>
                                <key>end</key>
                                <string>(?x)
                                (?=
                                      \s* $
                                    | \s+ \#
                                    | \s* : (\s|$)
                                    | \s* : [\[\]{},]
                                    | \s* [\[\]{},]
                                )
                            </string>
                                <key>name</key>
                                <string>string.unquoted.plain.in.drone</string>
                            </dict>
                        </array>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#flow-node</string>
                    </dict>
                    <dict>
                        <key>begin</key>
                        <string>:(?=\s|$|[\[\]{},])</string>
                        <key>captures</key>
                        <dict>
                            <key>0</key>
                            <dict>
                                <key>name</key>
                                <string>punctuation.separator.key-value.mapping.drone</string>
                            </dict>
                        </dict>
                        <key>end</key>
                        <string>(?=[},\]])</string>
                        <key>name</key>
                        <string>meta.flow-pair.drone</string>
                        <key>patterns</key>
                        <array>
                            <dict>
                                <key>include</key>
                                <string>#flow-value</string>
                            </dict>
                        </array>
                    </dict>
                </array>
            </dict>
            <key>flow-scalar</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#flow-scalar-double-quoted</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#flow-scalar-single-quoted</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#flow-scalar-plain-in</string>
                    </dict>
                </array>
            </dict>
            <key>flow-scalar-double-quoted</key>
            <dict>
                <key>begin</key>
                <string>"</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.drone</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>"</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.drone</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>string.quoted.double.drone</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>match</key>
                        <string>\\([0abtnvfre "/\\N_Lp]|x\d\d|u\d{4}|U\d{8})</string>
                        <key>name</key>
                        <string>constant.character.escape.drone</string>
                    </dict>
                    <dict>
                        <key>match</key>
                        <string>\\\n</string>
                        <key>name</key>
                        <string>constant.character.escape.double-quoted.newline.drone</string>
                    </dict>
                </array>
            </dict>
            <key>flow-scalar-plain-in</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#flow-scalar-plain-in-implicit-type</string>
                    </dict>
                    <dict>
                        <key>begin</key>
                        <string>(?x)
                          [^\s[-?:,\[\]{}#&amp;*!|&gt;'"%@`]]
                        | [?:-] [^\s[\[\]{},]]
                    </string>
                        <key>end</key>
                        <string>(?x)
                        (?=
                              \s* $
                            | \s+ \#
                            | \s* : (\s|$)
                            | \s* : [\[\]{},]
                            | \s* [\[\]{},]
                        )
                    </string>
                        <key>name</key>
                        <string>string.unquoted.plain.in.drone</string>
                    </dict>
                </array>
            </dict>
            <key>flow-scalar-plain-in-implicit-type</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>captures</key>
                        <dict>
                            <key>1</key>
                            <dict>
                                <key>name</key>
                                <string>constant.language.null.drone</string>
                            </dict>
                            <key>2</key>
                            <dict>
                                <key>name</key>
                                <string>constant.language.boolean.drone</string>
                            </dict>
                            <key>3</key>
                            <dict>
                                <key>name</key>
                                <string>constant.numeric.integer.drone</string>
                            </dict>
                            <key>4</key>
                            <dict>
                                <key>name</key>
                                <string>constant.numeric.float.drone</string>
                            </dict>
                            <key>5</key>
                            <dict>
                                <key>name</key>
                                <string>constant.other.timestamp.drone</string>
                            </dict>
                            <key>6</key>
                            <dict>
                                <key>name</key>
                                <string>constant.language.value.drone</string>
                            </dict>
                            <key>7</key>
                            <dict>
                                <key>name</key>
                                <string>constant.language.merge.drone</string>
                            </dict>
                        </dict>
                        <key>match</key>
                        <string>(?x)
                        (?x:
                              (null|Null|NULL|~)
                            | (y|Y|yes|Yes|YES|n|N|no|No|NO|true|True|TRUE|false|False|FALSE|on|On|ON|off|Off|OFF)
                            | (
                                (?:
                                      [-+]? 0b [0-1_]+ # (base 2)
                                    | [-+]? 0  [0-7_]+ # (base 8)
                                    | [-+]? (?: 0|[1-9][0-9_]*) # (base 10)
                                    | [-+]? 0x [0-9a-fA-F_]+ # (base 16)
                                    | [-+]? [1-9] [0-9_]* (?: :[0-5]?[0-9])+ # (base 60)
                                )
                              )
                            | (
                                (?x:
                                      [-+]? (?: [0-9] [0-9_]*)? \. [0-9.]* (?: [eE] [-+] [0-9]+)? # (base 10)
                                    | [-+]? [0-9] [0-9_]* (?: :[0-5]?[0-9])+ \. [0-9_]* # (base 60)
                                    | [-+]? \. (?: inf|Inf|INF) # (infinity)
                                    |       \. (?: nan|NaN|NAN) # (not a number)
                                )
                              )
                            | (
                                (?x:
                                    \d{4} - \d{2} - \d{2}           # (y-m-d)
                                  | \d{4}                           # (year)
                                    - \d{1,2}                       # (month)
                                    - \d{1,2}                       # (day)
                                    (?: [Tt] | [ \t]+) \d{1,2}      # (hour)
                                    : \d{2}                         # (minute)
                                    : \d{2}                         # (second)
                                    (?: \.\d*)?                     # (fraction)
                                    (?:
                                          (?:[ \t]*) Z
                                        | [-+] \d{1,2} (?: :\d{1,2})?
                                    )?                              # (time zone)
                                )
                              )
                            | (=)
                            | (&lt;&lt;)
                        )
                        (?:
                            (?=
                                  \s* $
                                | \s+ \#
                                | \s* : (\s|$)
                                | \s* : [\[\]{},]
                                | \s* [\[\]{},]
                            )
                        )
                    </string>
                    </dict>
                </array>
            </dict>
            <key>flow-scalar-plain-out</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#flow-scalar-plain-out-implicit-type</string>
                    </dict>
                    <dict>
                        <key>begin</key>
                        <string>(?x)
                          [^\s[-?:,\[\]{}#&amp;*!|&gt;'"%@`]]
                        | [?:-] \S
                    </string>
                        <key>end</key>
                        <string>(?x)
                        (?=
                              \s* $
                            | \s+ \#
                            | \s* : (\s|$)
                        )
                    </string>
                        <key>name</key>
                        <string>string.unquoted.plain.out.drone</string>
                    </dict>
                </array>
            </dict>
            <key>flow-scalar-plain-out-implicit-type</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>captures</key>
                        <dict>
                            <key>1</key>
                            <dict>
                                <key>name</key>
                                <string>constant.language.null.drone</string>
                            </dict>
                            <key>2</key>
                            <dict>
                                <key>name</key>
                                <string>constant.language.boolean.drone</string>
                            </dict>
                            <key>3</key>
                            <dict>
                                <key>name</key>
                                <string>constant.numeric.integer.drone</string>
                            </dict>
                            <key>4</key>
                            <dict>
                                <key>name</key>
                                <string>constant.numeric.float.drone</string>
                            </dict>
                            <key>5</key>
                            <dict>
                                <key>name</key>
                                <string>constant.other.timestamp.drone</string>
                            </dict>
                            <key>6</key>
                            <dict>
                                <key>name</key>
                                <string>constant.language.value.drone</string>
                            </dict>
                            <key>7</key>
                            <dict>
                                <key>name</key>
                                <string>constant.language.merge.drone</string>
                            </dict>
                        </dict>
                        <key>match</key>
                        <string>(?x)
                        (?x:
                              (null|Null|NULL|~)
                            | (y|Y|yes|Yes|YES|n|N|no|No|NO|true|True|TRUE|false|False|FALSE|on|On|ON|off|Off|OFF)
                            | (
                                (?:
                                      [-+]? 0b [0-1_]+ # (base 2)
                                    | [-+]? 0  [0-7_]+ # (base 8)
                                    | [-+]? (?: 0|[1-9][0-9_]*) # (base 10)
                                    | [-+]? 0x [0-9a-fA-F_]+ # (base 16)
                                    | [-+]? [1-9] [0-9_]* (?: :[0-5]?[0-9])+ # (base 60)
                                )
                              )
                            | (
                                (?x:
                                      [-+]? (?: [0-9] [0-9_]*)? \. [0-9.]* (?: [eE] [-+] [0-9]+)? # (base 10)
                                    | [-+]? [0-9] [0-9_]* (?: :[0-5]?[0-9])+ \. [0-9_]* # (base 60)
                                    | [-+]? \. (?: inf|Inf|INF) # (infinity)
                                    |       \. (?: nan|NaN|NAN) # (not a number)
                                )
                              )
                            | (
                                (?x:
                                    \d{4} - \d{2} - \d{2}           # (y-m-d)
                                  | \d{4}                           # (year)
                                    - \d{1,2}                       # (month)
                                    - \d{1,2}                       # (day)
                                    (?: [Tt] | [ \t]+) \d{1,2}      # (hour)
                                    : \d{2}                         # (minute)
                                    : \d{2}                         # (second)
                                    (?: \.\d*)?                     # (fraction)
                                    (?:
                                          (?:[ \t]*) Z
                                        | [-+] \d{1,2} (?: :\d{1,2})?
                                    )?                              # (time zone)
                                )
                              )
                            | (=)
                            | (&lt;&lt;)
                        )
                        (?x:
                            (?=
                                  \s* $
                                | \s+ \#
                                | \s* : (\s|$)
                            )
                        )
                    </string>
                    </dict>
                </array>
            </dict>
            <key>flow-scalar-single-quoted</key>
            <dict>
                <key>begin</key>
                <string>'</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.drone</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>'(?!')</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.drone</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>string.quoted.single.drone</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>match</key>
                        <string>''</string>
                        <key>name</key>
                        <string>constant.character.escape.single-quoted.drone</string>
                    </dict>
                </array>
            </dict>
            <key>flow-sequence</key>
            <dict>
                <key>begin</key>
                <string>\[</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.sequence.begin.drone</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>\]</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.sequence.end.drone</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>meta.flow-sequence.drone</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#prototype</string>
                    </dict>
                    <dict>
                        <key>match</key>
                        <string>,</string>
                        <key>name</key>
                        <string>punctuation.separator.sequence.drone</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#flow-pair</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#flow-node</string>
                    </dict>
                </array>
            </dict>
            <key>flow-value</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>begin</key>
                        <string>\G(?![},\]])</string>
                        <key>end</key>
                        <string>(?=[},\]])</string>
                        <key>name</key>
                        <string>meta.flow-pair.value.drone</string>
                        <key>patterns</key>
                        <array>
                            <dict>
                                <key>include</key>
                                <string>#flow-node</string>
                            </dict>
                        </array>
                    </dict>
                </array>
            </dict>
            <key>node</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#block-node</string>
                    </dict>
                </array>
            </dict>
            <key>property</key>
            <dict>
                <key>begin</key>
                <string>(?=!|&amp;)</string>
                <key>end</key>
                <string>(?!\G)</string>
                <key>name</key>
                <string>meta.property.drone</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>captures</key>
                        <dict>
                            <key>1</key>
                            <dict>
                                <key>name</key>
                                <string>keyword.control.property.anchor.drone</string>
                            </dict>
                            <key>2</key>
                            <dict>
                                <key>name</key>
                                <string>punctuation.definition.anchor.drone</string>
                            </dict>
                            <key>3</key>
                            <dict>
                                <key>name</key>
                                <string>entity.name.type.anchor.drone</string>
                            </dict>
                            <key>4</key>
                            <dict>
                                <key>name</key>
                                <string>invalid.illegal.character.anchor.drone</string>
                            </dict>
                        </dict>
                        <key>match</key>
                        <string>\G((&amp;))([^\s\[\]/{/},]+)(\S+)?</string>
                    </dict>
                    <dict>
                        <key>match</key>
                        <string>(?x)
                        \G
                        (?:
                            ! &lt; (?: %[0-9A-Fa-f]{2} | [0-9A-Za-z\-#;/?:@&amp;=+$,_.!~*'()\[\]] )+ &gt;
                          | (?:!(?:[0-9A-Za-z\-]*!)?) (?: %[0-9A-Fa-f]{2} | [0-9A-Za-z\-#;/?:@&amp;=+$_.~*'()] )+
                          | !
                        )
                        (?=\ |\t|$)
                    </string>
                        <key>name</key>
                        <string>storage.type.tag-handle.drone</string>
                    </dict>
                    <dict>
                        <key>match</key>
                        <string>\S+</string>
                        <key>name</key>
                        <string>invalid.illegal.tag-handle.drone</string>
                    </dict>
                </array>
            </dict>
            <key>prototype</key>
            <dict>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>#comment</string>
                    </dict>
                    <dict>
                        <key>include</key>
                        <string>#property</string>
                    </dict>
                </array>
            </dict>
        </dict>
        <key>scopeName</key>
        <string>source.drone</string>
        <key>uuid</key>
        <string>686AD6AE-33F3-4493-9512-9E9FC1D5417F</string>
    </dict>
</plist>